
#debug {
    position: absolute;
    top: 60px;
    left: 0;

    .dg {
        .cr.string {
            .property-name {
                width: 60%;
            }

            .c {
                width: 40%;
                padding-left: 10px;
                box-sizing: border-box;
                text-align: right;

                select {
                    width: 100%;
                }
            }
        }
    }
}
